<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CollegeRankerIndia landing page</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body {
            padding-top: 56px;
        }

        .jumbotron h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: rgb(20, 73, 220);
            text-shadow: 3px 3px #000250;
        }

        .jumbotron p {
            font-size: 30px;
            color: #412929 !important;
            text-shadow: 4px rgb(0, 255, 255) !important;
        }

        @media(max-width: 990px) {
            .jumbotron h1 {
                font-size: 38px;
            }
        }

        @media(max-width: 770) {
            .jumbotron h1 {
                font-size: 30px;
            }
        }

        @media(max-width: 600px) {
            .jumbotron h1 {
                font-size: 28px;
            }
        }

        .but-button {
            background-color: rgb(20, 73, 220);
            box-shadow: 4px 4px rgb(0, 49, 78);
            margin: auto;
        }

        .but-button:hover {
            /* color: black; */
            background-color: rgb(0, 68, 255);
            cursor: pointer;
        }

        .but-anchor {
            color: white;
        }

        .but-anchor:hover {
            color: white;
        }

        /* button animation */
        .button {
            animation-name: kalyani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;
        }

        @keyframes kalyani {
            from {
                width: 220px;
            }

            to {
                width: 230px;
            }
        }


        .btn-primary {
            background-color: #3789c0;
            border-color: #524049;
        }

        .btn-info {
            background-color: transparent;
            border-color: rgb(0, 68, 255);
            color: rgb(0, 68, 255);
        }

        .container h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: rgb(32, 3, 93);
            text-shadow: 2px 2px #050624;
        }

        #contact {
            background: url("https://media.istockphoto.com/photos/email-contact-communication-web-landing-page-cover-page-background-picture-id882222414?k=20&m=882222414&s=170667a&w=0&h=BrzA3vX6Ee8GVTEEZe0pvn_Xzk8Pg2jL54Z8n1yH4vE=") no-repeat center;
        }

        #footer-row {
            color: white;
            background-color: black;
            display: flex;
            width: 100%;
            padding: 15px;
            margin: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .container-main ul li a {
            text-decoration: none;
            /* style: none; */
            color: white;
        }

        .container-main ul li {
            text-decoration: none;
            /* list-style: none; */
        }

        .container-main ul li a:hover {
            color: rgb(156, 156, 58);
        }

        .footer1 div {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CollegeRankerIndia</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid jumbo">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5 text-center">
                <h1 class="display-3 fw-bold">The Best Solution for Your Business</h1>
                <!-- <p class="col-md-8 fs-4">We help you maximize performance and build a healthy organization.</p> -->
                <p class="lead pb-4">We help you maximize performance and build a healthy organization.</p>
                <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor" data-toggle="modal">Get
                        Started</a></button>
            </div>
        </div>
    </header>
    <div class="container">
        <section id="about" class="container">
            <h2 class="display-4 text-center mt-5 mb-3">About Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At vel similique, iusto dignissimos rem quos
                aut eos sit fugiat unde quod perferendis quaerat tempora. Assumenda eligendi eveniet labore enim aut
                molestias repellendus natus exercitationem, ratione, repudiandae voluptatem tempora accusantium
                reprehenderit.<br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur
                rerum sapiente explicabo. Quo nostrum quis perferendis incidunt beatae molestiae sapiente cum porro non
                unde corporis atque, expedita, vero magni..</p>
        </section>
    </div>
    <div class="container">
        <section id="services" class="container">
            <h2 class="display-4 text-center mt-5 mb-3">Our Services</h2>

            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top"
                            src="https://www.cv-library.co.uk/career-advice/wp-content/uploads/2018/03/How-to-become-a-design-engineer.jpg"
                            alt="Design">
                        <div class="card-body">
                            <h4 class="card-title">Design</h4>
                            <p class="card-text">Deliver the best user experience
                                with our carefully designed responsive websites and applications!</p>
                        </div>
                        <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor"
                                data-toggle="modal">See More</a></button>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top"
                            src="https://fiverr-res.cloudinary.com/image/upload/w_880/f_auto,q_auto/v1/attachments/generic_asset/asset/767bc10a0c44b0a67be1a94aea270205-1609336032121/website%20development-min.jpg"
                            alt="Development">
                        <div class="card-body">
                            <h4 class="card-title">Software Development</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
                                eligendi
                                corrupti minima impedit, rem deleniti eum incidunt sed illum, saepe sit necessitatibus.
                            </p>
                        </div>
                        <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor"
                                data-toggle="modal">See More</a></button>
                    </div>
                </div>

                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top"
                            src="http://www.ubalt.edu/merrick/uploads/660x450-mobile-homepage/660x450-Infographic%20Icons_Data%20Analytics.jpg"
                            alt="Analytics">
                        <div class="card-body">
                            <h4 class="card-title">Analytics</h4>
                            <p class="card-text">Consult our experts to set up proper goals and
                                find the best stack for your next application!</p>
                        </div>
                        <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor"
                                data-toggle="modal">See More</a></button>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top"
                            src="https://www.fifteendesign.co.uk/wp-content/uploads/2022/02/HRX-webs.png">
                        <div class="card-body">
                            <h4 class="card-title">Web Development</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
                                eligendi
                                corrupti minima impedit, rem deleniti eum incidunt sed illum, saepe sit necessitatibus.
                            </p>
                        </div>
                        <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor"
                                data-toggle="modal">See More</a></button>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top"
                            src="https://gyanvitaranamcareer.com/uploads/banners/1620742526-Machine-Learning-1.jpg"
                            alt="Development">
                        <div class="card-body">
                            <h4 class="card-title">Machine Learning</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
                                eligendi
                                corrupti minima impedit, rem deleniti eum incidunt sed illum, saepe sit necessitatibus.
                            </p>
                        </div>
                        <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor"
                                data-toggle="modal">See More</a></button>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRe1tmWpbaXuEWij9qMU5f3L33zXteC5xVnw&usqp=CAU"
                            alt="Development">
                        <div class="card-body">
                            <h4 class="card-title">Software Development</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
                                eligendi
                                corrupti minima impedit, rem deleniti eum incidunt sed illum, saepe sit necessitatibus.
                            </p>
                        </div>
                        <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor"
                                data-toggle="modal">See More</a></button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <section id="contact" class="container">
            <h2 class="display-4 text-center mt-5 mb-3">Contact Us</h2>
            <section class="container-fluid text-center py-4 mt-4" id="contact">
                <h2 class="display-4 pb-4 my-4" style="color: white;">Get in touch with us today!</h2>
                <p class="lead pb-4" style="color: white;">Send us a message and we will get back to you as soon as
                    possible.</p>
                <!-- <a href="#" class="btn btn- btn-lg mb-4" role="button">Contact us</a> -->
                <button class="btn mb-4 but-button but-anchor button"><a class="but-anchor" data-toggle="modal">Get in
                        touch</a></button>
            </section>
        </section>
    </div>

    <div class="container-main">
        <div class="footer">
            <div class="row" id="footer-row">
                <div class="footer1 main1 col-lg-4 col-md-4 col-sm-4 my-2">
                    <h3 class="main1-inner align-center justify-content-center">CollegeRankerIndia</h3>

                </div>
                <div class="main2 col-lg-4 col-md-4 col-sm-4">
                    <h4>MENU</h4>
                    <ul>

                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">AboutUs</a></li>
                        <li><a href="contact">ContactUs</a></li>
                        <li><a href="services">Services</a></li>
                    </ul>
                </div>
                <div class="main5 col-lg-4 col-md-4 col-sm-4">
                    <p>
                    <div class="text-secondary">
                        <a href="collegerankerindia@gmail.com">collegerankerindia@gmail.com</a>
                    </div>
                    </p>
                </div>
                <div class="main6 col-lg-12 col-md-12 col-sm-12">

                    <div class="">
                        <p>
                            Copyright © CollegeRankerIndia 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>